SECRET_KEY=django-insecure-$xlq)r@l-d)w$*+2dk6y_ltm++99^+^=(dy1kng9uzke3y9ov0
DEBUG=True
DB_NAME=d5n27bj34hjjh2
DB_USER=blhhfgveudcnje
DB_PASSWORD=b07dcf84314a377889dc443ace3e20bbb035995b35edba37e240b2db92d3c144
DB_HOST=ec2-52-19-188-149.eu-west-1.compute.amazonaws.com
ALLOWED_HOSTS=pricetacker-ofdigital.herokuapp.com,127.0.0.1

